# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [24]:
## Code goes here
import pandas as pd
import csv
import re
import numpy as np

In [25]:
#open csv

df = pd.read_csv("recweekdata.csv")
df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [26]:
#add gender

df1= pd.read_csv("studentprofiles.csv")
df["gender"] = df1["gender"]

In [27]:
#add carrier

carrier = {"0917":"Globe","0918":"Smart", "0927":"Globe"}
df.loc[:,"phonenumber"].replace(r"\+63 ","0", regex=True, inplace=True)
df.loc[:,"phonenumber"].replace(r"^9","09",regex=True,inplace=True)

df["carrier"] = df.loc[:,"phonenumber"].str[0:4].apply(lambda x: carrier[x])

In [28]:
#clean birth month

unique_birthmonth = df.loc[:,"birthmonth"].unique()
two_digit_birthmonth = [0,15,19] #october, november, december

unique_birthmonth = np.delete(unique_birthmonth,two_digit_birthmonth)
other_birthmonth=['10','11','12']

In [29]:
#for 2 digit birthmonths (10,11,12)
counter = 0
for i in other_birthmonth:
    other_birthmonth[counter]=input(i)
    df.loc[:,"birthmonth"].replace(i, other_birthmonth[counter],regex=True,inplace=True)
    counter+=1

#for the rest of the birth months
counter=0
for i in unique_birthmonth:
    unique_birthmonth[counter]=input(i)
    df.loc[:,"birthmonth"].replace(i, unique_birthmonth[counter],regex=True,inplace=True)
    counter+=1

df["birthmonth"]=df.loc[:,"birthmonth"].str[0:3]

10OCT
11NOV
12DEC
MayMAY
5MAY
DecDEC
SepSEP
MarchMAR
AugAUG
JulyJUL
9SEP
DecemberDEC
JanuaryJAN
1JAN
6JUN
4APR
AprAPR
3MAR
7JUL
OctOCT
JulJUL
2FEB
8AUG
NovNOV
SeptemberSEP
JanJAN
FebruaryFEB
AugustAUG
AprilAPR
FebFEB
NovemberNOV
MarMAR
JunJUN
JuneJUN

In [30]:
#clean birth year

df.loc[:,"birthyear"].replace(97,"1997", regex=True,inplace=True)
df.loc[:,"birthyear"].replace(98,"1998", regex=True,inplace=True)
df.loc[:,"birthyear"].replace(99,"1999", regex=True,inplace=True)

In [31]:
#clean course names

unique_course = df.loc[:,"course"].unique()

counter=0
for i in unique_course:
    unique_course[counter]=input(i)
    df.loc[:,"course"].replace(r"^"+i+r"$", unique_course[counter],regex=True,inplace=True)
    counter+=1

BS LMBS LM
ManagementBS MGT
BS CTMBS CTM
BS ITEBS ITE
Management EngineeringBS ME
CTMBS CTM
BS MEBS ME
BS MGTBS MGT
Information Technology EntrepreneurshipBS ITE
LMBS LM
ITEBS ITE
MGTBS MGT
MEBS ME
Communications TechnologyBS CTM
Legal ManagementBS LM

In [32]:
#write to csv

df.to_csv("cleanrecweekdata3b.csv")

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [168]:
my_html = """

<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>



"""

In [259]:
by_month = df.loc[:,["firstname","birthmonth"]].groupby(["birthmonth"]).count()
month_string = by_month.loc[:,["firstname","birthmonth"]].apply(lambda x: "<tr><td>{}:</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1).str.cat(sep="")

In [260]:
by_day = df.loc[:,["firstname","birthday"]].groupby(["birthday"]).count()
day_string = by_day.loc[:,["firstname","birthday"]].apply(lambda x: "<tr><td>{}:</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1).str.cat(sep="")

In [235]:
by_year = df.loc[:,["firstname","birthyear"]].groupby(["birthyear"]).count()

In [236]:
by_course = df.loc[:,["firstname","course"]].groupby(["course"]).count()
carrier_string = by_carrier.loc[:,["firstname","carrier"]].apply(lambda x: "<tr><td>{}:</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1).str.cat(sep="")

In [244]:
by_carrier = df.loc[:,["firstname","carrier"]].groupby(["carrier"]).count()
carrier_string = by_carrier.loc[:,["firstname","carrier"]].apply(lambda x: "<tr><td>{}:</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1).str.cat(sep="")

In [238]:
globe_male = str(int(np.array(gender_carrier)[1]))
globe_female = str(int(np.array(gender_carrier)[0]))
smart_male = str(int(np.array(gender_carrier)[3]))
smart_female = str(int(np.array(gender_carrier)[2]))

In [263]:
html = my_html.format(by_month,by_day,by_year,by_course,by_carrier,globe_male,globe_female,smart_male,smart_female)

In [264]:
with open('stats3b.html',"w+") as file:
    file.write(html)